\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{usmarket}
\citation{analysis}
\citation{analysis}
\citation{testing}
\citation{Marcus04aninformation}
\citation{Asuncion:2010}
\citation{Linstead:2009}
\citation{labeledlda}
\citation{labeledlda}
\citation{stmt}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Marcus04aninformation}
\citation{Asuncion:2010}
\citation{Linstead:2009}
\citation{Thomas:2011}
\citation{Asuncion:2010}
\citation{Hindle}
\citation{MSRChallenge2012}
\citation{Hindle2011}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Generating the data}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Manual labels from bug reports of HTC and Motorola.}}{2}{table.1}}
\newlabel{selected1}{{I}{2}{Manual labels from bug reports of HTC and Motorola}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Research Features as Potential Labels}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Developing Labels}{2}{subsection.4.3}}
\citation{Thomas:2011}
\citation{Hindle2011}
\citation{Hindle}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Labelling the HTC and Motorola Bug Reports}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Applying Labeled-LDA}{3}{subsection.4.5}}
\newlabel{equation1}{{1}{3}{Applying Labeled-LDA\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Applying LDA}{3}{subsection.4.6}}
\citation{historyofandroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Comparing the Effort to Use LDA and Labeled-LDA}{4}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Topic Mining and Analysis}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Selected topics from LDA with manual labels. Word lists are inferred by LDA.}}{4}{table.2}}
\newlabel{seleted2}{{II}{4}{Selected topics from LDA with manual labels. Word lists are inferred by LDA}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Overview of bug reports in HTC and Motorola}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Topics Analysis of HTC and Motorola}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of bugs with the major version of Android for HTC and Motorola}}{5}{figure.1}}
\newlabel{bugovertime}{{1}{5}{Number of bugs with the major version of Android for HTC and Motorola\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Common Troubled Topic}{5}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Common Troubled Topics in HTC and Motorola}}{6}{figure.2}}
\newlabel{commontopic}{{2}{6}{Common Troubled Topics in HTC and Motorola\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Common Improved Topics in HTC and Motorola}}{6}{figure.3}}
\newlabel{fixtopic}{{3}{6}{Common Improved Topics in HTC and Motorola\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Common Improved Topic}{6}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Unique Topic}{7}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion of Fragmentation}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Comparing of LDA and Labeled-LDA}{7}{section.7}}
\citation{MSRChallenge2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unique Topics relevance in HTC}}{8}{figure.4}}
\newlabel{uniquehtc}{{4}{8}{Unique Topics relevance in HTC\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unique Topics relevance in Motorola}}{8}{figure.5}}
\newlabel{uniquemoto}{{5}{8}{Unique Topics relevance in Motorola\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of number of bug reports related to the same labels from LDA and labeled-LDA in HTC. The X axis is the same labels from LDA and labeled-LDA and the Y axis is the number of bug reports.}}{8}{figure.8}}
\newlabel{bughtc}{{8}{8}{Comparison of number of bug reports related to the same labels from LDA and labeled-LDA in HTC. The X axis is the same labels from LDA and labeled-LDA and the Y axis is the number of bug reports}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Threats to validity}{8}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of number of bug reports related to the same labels from LDA and labeled-LDA in Motorola. The X axis is the same labels from LDA and labeled-LDA and the Y axis is the number of bug reports.}}{8}{figure.9}}
\newlabel{bugmoto}{{9}{8}{Comparison of number of bug reports related to the same labels from LDA and labeled-LDA in Motorola. The X axis is the same labels from LDA and labeled-LDA and the Y axis is the number of bug reports}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jaccard similarity of labels between LDA and Labeled-LDA in HTC. X axis is the labels in labeled-LDA and Y axis is the labels of topics generated by LDA. The label ``null" in the Y axis means that topic cannot be labeled. The result is based on the HTC bug reports under the threshold of document relevance of 0.2. Brighter means higher Jaccard similarity.}}{9}{figure.6}}
\newlabel{similarityhtc}{{6}{9}{Jaccard similarity of labels between LDA and Labeled-LDA in HTC. X axis is the labels in labeled-LDA and Y axis is the labels of topics generated by LDA. The label ``null" in the Y axis means that topic cannot be labeled. The result is based on the HTC bug reports under the threshold of document relevance of 0.2. Brighter means higher Jaccard similarity}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jaccard similarity of labels between LDA and Labeled-LDA in Motorola. X axis is the labels in labeled-LDA and Y axis is the labels of topics generated by LDA. The label ``null" in the Y axis means that topic cannot be labeled. The result is based on the Motorola bug reports under the threshold of document relevance of 0.2. Brighter means higher Jaccard similarity.}}{9}{figure.7}}
\newlabel{similaritymoto}{{7}{9}{Jaccard similarity of labels between LDA and Labeled-LDA in Motorola. X axis is the labels in labeled-LDA and Y axis is the labels of topics generated by LDA. The label ``null" in the Y axis means that topic cannot be labeled. The result is based on the Motorola bug reports under the threshold of document relevance of 0.2. Brighter means higher Jaccard similarity}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion and Future Work}{9}{section.9}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,msrreference}
\bibcite{usmarket}{1}
\bibcite{analysis}{2}
\bibcite{testing}{3}
\bibcite{historyofandroid}{4}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Common Topics and associated Word List with Related Top 10 Terms}}{10}{table.3}}
\newlabel{topicslist}{{III}{10}{Common Topics and associated Word List with Related Top 10 Terms\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}}
