% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{androidfragmentation}
``{The pros and cons of Android fragmentation:},'' Website,
  \url{http://mashable.com/2012/01/03/android-fragmentation}.

\bibitem{timetoendfragmentation}
``{Google Android: It's time to end the fragmentation:},'' Website,
  \url{http://www.zdnet.com/blog/gadgetreviews/google-android-its-time-to-end-the-fragmentation/13279}.

\bibitem{googleschmidt}
``{Google’s Schmidt: No Android fragmentation, only differentiation},''
  Website,
  \url{http://www.slashgear.com/googles-schmidt-no-android-fragmentation-only-differentiation-11208703}.

\bibitem{androidcompatibility}
``{On Android Compatibility:},'' Website,
  \url{http://android-developers.blogspot.ca/2010/05/on-android-compatibility.html}.

\bibitem{Thomas:2010}
S.~W. Thomas, B.~Adams, A.~E. Hassan, and D.~Blostein, ``Validating the use of
  topic models for software evolution,'' in \emph{Proceedings of the 2010 10th
  IEEE Working Conference on Source Code Analysis and Manipulation}, ser. SCAM
  '10.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2010, pp. 55--64.

\bibitem{Marcus04aninformation}
A.~Marcus, A.~Sergeyev, V.~Rajlich, and J.~I. Maletic, ``An information
  retrieval approach to concept location in source code,'' in \emph{In
  Proceedings of the 11th Working Conference on Reverse Engineering (WCRE
  2004}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society, 2004,
  pp. 214--223.

\bibitem{Asuncion:2010}
H.~U. Asuncion, A.~U. Asuncion, and R.~N. Taylor, ``Software traceability with
  topic modeling,'' in \emph{Proceedings of the 32nd ACM/IEEE International
  Conference on Software Engineering - Volume 1}, ser. ICSE '10.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2010, pp. 95--104.

\bibitem{Linstead:2009}
E.~Linstead and P.~Baldi, ``Mining the coherence of gnome bug reports with
  statistical topic models,'' in \emph{Proceedings of the 2009 6th IEEE
  International Working Conference on Mining Software Repositories}, ser. MSR
  '09.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2009, pp. 99--102.

\bibitem{Thomas:2011}
S.~W. Thomas, B.~Adams, A.~E. Hassan, and D.~Blostein, ``Modeling the evolution
  of topics in source code histories,'' in \emph{Proceedings of the 8th Working
  Conference on Mining Software Repositories}, ser. MSR '11.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2011, pp. 173--182.

\bibitem{labeledlda}
D.~Ramage, D.~Hall, R.~Nallapati, and C.~D. Manning, ``{Labeled LDA}: A
  supervised topic model for credit attribution in multi-labeled corpora,'' in
  \emph{Proceedings of the 2009 Conference on Empirical Methods in Natural
  Language Processing}.\hskip 1em plus 0.5em minus 0.4em\relax Singapore:
  Association for Computational Linguistics, August 2009, pp. 248--256.

\bibitem{stmt}
``{Stanford Topic Modeling Toolbox:},'' Website,
  \url{http://nlp.stanford.edu/software/tmt/tmt-0.4}.

\bibitem{MSRChallenge2012}
E.~Shihab, Y.~Kamei, and P.~Bhattacharya, ``Mining challenge 2012: The android
  platform,'' in \emph{The 9th Working Conference on Mining Software
  Repositories}, 2012, p. to appear.

\bibitem{historyofandroid}
``{A breif history of Android},'' Website,
  \url{http://reviews.cnet.com/8301-19736_7-20016542-251/a-brief-history-of-android-phones}.

\bibitem{Synchronizationissue}
``{Synchronization issue:},'' Website,
  \url{http://androidadvices.com/backup-android-phone-contacts-sms-computer}.

\bibitem{androidwebsite}
``{Android website:},'' Website,
  \url{http://developer.android.com/sdk/index.html}.

\bibitem{wifiissue}
``{HTC WiFi issue:},'' Website,
  \url{http://www.linuxfordevices.com/c/a/News/HTC-fixes-WiFi-vulnerability-on-nine-phones}.

\bibitem{droid}
``{Motorola Droid:},'' Website,
  \url{http://en.wikipedia.org/wiki/Motorola_Droid}.

\end{thebibliography}
