\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{usmarket}
\citation{analysis}
\citation{analysis}
\citation{testing}
\citation{androidfragmentation}
\citation{uglyhead}
\citation{boonorbane}
\citation{Asuncion:2010}
\citation{Linstead:2009}
\citation{Marcus04aninformation}
\citation{labeledlda}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{hindle9s}
\citation{li2003topic}
\citation{blei2003}
\citation{labeledlda}
\citation{stmt}
\citation{stmt}
\citation{Marcus04aninformation}
\citation{Asuncion:2010}
\citation{Linstead:2009}
\citation{Thomas:2011}
\citation{hindle-icsm-2012}
\citation{labeledlda}
\citation{MSRChallenge2012}
\citation{Hindle2011}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}}
\newlabel{sec:background}{{II}{2}{Background\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{section.3}}
\newlabel{sec:relatedwork}{{III}{2}{Related Work\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{section.4}}
\newlabel{sec:methodology}{{IV}{2}{Methodology\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Generating the data}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Creating Labels and Training Annotators}{2}{subsection.4.2}}
\citation{hindle-icsm-2012}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Manual labels applied to bug reports of HTC and Motorola.}}{3}{table.1}}
\newlabel{selected1}{{I}{3}{Manual labels applied to bug reports of HTC and Motorola}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Labeling the HTC and Motorola Bug Reports}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Applying Labeled-LDA}{3}{subsection.4.4}}
\newlabel{equation1}{{1}{3}{Applying Labeled-LDA\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Applying LDA}{3}{subsection.4.5}}
\citation{Thomas:2011}
\citation{Hindle2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Comparing the Effort to Use LDA and Labeled-LDA}{4}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Selected topics from LDA with manual labels. Word lists are inferred by LDA.}}{4}{table.2}}
\newlabel{seleted2}{{II}{4}{Selected topics from LDA with manual labels. Word lists are inferred by LDA}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Topic Mining and Analysis}{4}{section.5}}
\newlabel{sec:topicanalysis}{{V}{4}{Topic Mining and Analysis\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Overview of Bug Reports in HTC and Motorola}{4}{subsection.5.1}}
\citation{historyofandroid}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of bug reports over time for HTC and Motorola. The bottom horizontal axis is the months from January 2009 to December 2011. The top horizontal axis orders the Android versions by their released date. The vertical axis is the number of bug reports per month.}}{5}{figure.1}}
\newlabel{bugovertime}{{1}{5}{The number of bug reports over time for HTC and Motorola. The bottom horizontal axis is the months from January 2009 to December 2011. The top horizontal axis orders the Android versions by their released date. The vertical axis is the number of bug reports per month}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Topics Analysis of HTC and Motorola}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Common Topics}{5}{subsubsection.5.2.1}}
\citation{androidwebsite}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Topics and associated Word List with Related Top 15 Terms}}{6}{table.3}}
\newlabel{topicslist}{{III}{6}{Topics and associated Word List with Related Top 15 Terms\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Unique Topics}{6}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Common Topics relevance in HTC and Motorola. X axis is months from Jan. 2009 to Sep. 2011. Y axis is the average relevance of topics.}}{7}{figure.2}}
\newlabel{fixtopic}{{2}{7}{Common Topics relevance in HTC and Motorola. X axis is months from Jan. 2009 to Sep. 2011. Y axis is the average relevance of topics}{figure.2}{}}
\newlabel{commontopic}{{2}{7}{Common Topics relevance in HTC and Motorola. X axis is months from Jan. 2009 to Sep. 2011. Y axis is the average relevance of topics}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unique Topics relevance in HTC (top) and Motorola (bottom). X axis is months from Jan. 2009 to Sep. 2011. Y axis is the average relevance of topics.}}{7}{figure.3}}
\newlabel{uniquehtc}{{3}{7}{Unique Topics relevance in HTC (top) and Motorola (bottom). X axis is months from Jan. 2009 to Sep. 2011. Y axis is the average relevance of topics}{figure.3}{}}
\newlabel{uniquemoto}{{3}{7}{Unique Topics relevance in HTC (top) and Motorola (bottom). X axis is months from Jan. 2009 to Sep. 2011. Y axis is the average relevance of topics}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jaccard similarity of labels between LDA and Labeled-LDA in HTC. X axis is the labels in Labeled-LDA and Y axis is the labels of topics generated by LDA. The label ``null" in the Y axis means that topic cannot be labeled. The result is based on the HTC bug reports under the threshold of document relevance of 0.2. Brighter means higher Jaccard similarity.}}{8}{figure.4}}
\newlabel{similarityhtc}{{4}{8}{Jaccard similarity of labels between LDA and Labeled-LDA in HTC. X axis is the labels in Labeled-LDA and Y axis is the labels of topics generated by LDA. The label ``null" in the Y axis means that topic cannot be labeled. The result is based on the HTC bug reports under the threshold of document relevance of 0.2. Brighter means higher Jaccard similarity}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jaccard similarity of labels between LDA and Labeled-LDA in Motorola. X axis is the labels in Labeled-LDA and Y axis is the labels of topics generated by LDA. The label ``null" in the Y axis means that topic cannot be labeled. The result is based on the Motorola bug reports under the threshold of document relevance of 0.2. Brighter means higher Jaccard similarity.}}{8}{figure.5}}
\newlabel{similaritymoto}{{5}{8}{Jaccard similarity of labels between LDA and Labeled-LDA in Motorola. X axis is the labels in Labeled-LDA and Y axis is the labels of topics generated by LDA. The label ``null" in the Y axis means that topic cannot be labeled. The result is based on the Motorola bug reports under the threshold of document relevance of 0.2. Brighter means higher Jaccard similarity}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fragmentation Discussion}{9}{section.6}}
\newlabel{sec:fragmentation}{{VI}{9}{Fragmentation Discussion\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Comparing of LDA and Labeled-LDA}{9}{section.7}}
\newlabel{sec:comparinglda}{{VII}{9}{Comparing of LDA and Labeled-LDA\relax }{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of number of bug reports related to the same labels from LDA and Labeled-LDA in HTC. The X axis is the same labels from LDA and Labeled-LDA and the Y axis is the number of bug reports.}}{9}{figure.6}}
\newlabel{bughtc}{{6}{9}{Comparison of number of bug reports related to the same labels from LDA and Labeled-LDA in HTC. The X axis is the same labels from LDA and Labeled-LDA and the Y axis is the number of bug reports}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of number of bug reports related to the same labels from LDA and Labeled-LDA in Motorola. The X axis is the same labels from LDA and Labeled-LDA and the Y axis is the number of bug reports.}}{9}{figure.7}}
\newlabel{bugmoto}{{7}{9}{Comparison of number of bug reports related to the same labels from LDA and Labeled-LDA in Motorola. The X axis is the same labels from LDA and Labeled-LDA and the Y axis is the number of bug reports}{figure.7}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,msrreference}
\bibcite{usmarket}{1}
\bibcite{analysis}{2}
\bibcite{testing}{3}
\bibcite{androidfragmentation}{4}
\bibcite{uglyhead}{5}
\bibcite{boonorbane}{6}
\bibcite{Asuncion:2010}{7}
\bibcite{Linstead:2009}{8}
\bibcite{Marcus04aninformation}{9}
\bibcite{labeledlda}{10}
\bibcite{hindle9s}{11}
\bibcite{li2003topic}{12}
\bibcite{blei2003}{13}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Threats to Validity}{10}{section.8}}
\newlabel{sec:threats}{{VIII}{10}{Threats to Validity\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{10}{section.9}}
\newlabel{sec:conclusions}{{IX}{10}{Conclusions\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}}
\bibcite{stmt}{14}
\bibcite{Thomas:2011}{15}
\bibcite{hindle-icsm-2012}{16}
\bibcite{MSRChallenge2012}{17}
\bibcite{Hindle2011}{18}
\bibcite{historyofandroid}{19}
\bibcite{androidwebsite}{20}
