\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{androidfragmentation}
\citation{androidfragmentation}
\citation{timetoendfragmentation}
\citation{googleschmidt}
\citation{androidcompatibility}
\citation{Thomas:2010}
\citation{Marcus04aninformation}
\citation{Asuncion:2010}
\citation{Linstead:2009}
\citation{Thomas:2011}
\citation{labeledlda}
\citation{stmt}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\citation{Marcus04aninformation}
\citation{Asuncion:2010}
\citation{Linstead:2009}
\citation{Thomas:2011}
\citation{Asuncion:2010}
\citation{(}
\citation{MSRChallenge2012}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Generating the data}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Selected Manual labels from bug reports of HTC and Motorola. There are at least 20 bug reports are assigned to these labels.}}{2}{table.1}}
\newlabel{table_I}{{I}{2}{Selected Manual labels from bug reports of HTC and Motorola. There are at least 20 bug reports are assigned to these labels}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Multi-labeling}{2}{subsection.4.2}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Applying Labeled LDA}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Applying LDA}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}LDA vs. Labeled LDA}{3}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table Selected topics from LDA with manual labels. Word lists are inferred by LDA.}}{3}{table.2}}
\newlabel{table_II}{{II}{3}{Table Selected topics from LDA with manual labels. Word lists are inferred by LDA}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance of LDA and Labeled LDA}{3}{section.5}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Topic Mining and Analysis}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Overview of bug reports in HTC and Motorola}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Topics Analysis of HTC and Motorola}{4}{subsection.6.2}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Common Troubled Topics}{5}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Common Improved Topic}{5}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Unique Topic}{5}{subsubsection.6.2.3}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Does Android have fragmentation issues?}{6}{subsection.7.1}}
\bibstyle{IEEEtran}
\bibdata{msrreference}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Who can benefit from the Topic analysis?}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Threats to validity}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion and Future Work}{7}{section.9}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Common Topics and associated Word List with Related Top 10 Terms}}{8}{table.3}}
\newlabel{table_II}{{III}{8}{Common Topics and associated Word List with Related Top 10 Terms\relax }{table.3}{}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Similarity of labels between LDA and Labeled LDA in HTC. X axis is the labels in Labeled LDA and Y axis is the labels of topics generated by LDA. The result is based on the HTC bug reports. Brighter means higher similarity.}}{9}{figure.1}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Similarity of labels between LDA and Labeled LDA in Motorola. X axis is the labels in Labeled LDA and Y axis is the labels of topics generated by LDA. The result is based on the Motorola bug reports. Brighter means higher similarity.}}{10}{figure.2}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of bugs with the major version of Android for HTC and Motorola}}{11}{figure.3}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Common Troubled Topics in HTC and Motorola}}{12}{figure.4}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Common Improved Topics in HTC and Motorola}}{13}{figure.5}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unique Topics relevance in HTC}}{14}{figure.6}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unique Topics relevance in Motorola}}{15}{figure.7}}
