% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{usmarket}
``{Android And Apple Now Command Nearly 70 Percent Of U.S. Smartphone Market
  Share},'' \url{http://goo.gl/LM4RM}.

\bibitem{analysis}
``{An Analysis of Android Fragmentation},'' \url{http://goo.gl/gNDHC}.

\bibitem{testing}
``{Stop whining about Android fragmentation},'' \url{http://goo.gl/pJr6C}.

\bibitem{androidfragmentation}
``{The Pros and Cons of Android fragmentation},'' \url{http://goo.gl/4Uaal}.

\bibitem{uglyhead}
``{Android fragmentation rears its ugly head once again},''
  \url{http://goo.gl/7kOhS}.

\bibitem{boonorbane}
``{Fragmentation in Android: Boon or Bane},'' \url{http://goo.gl/zJAZg}.

\bibitem{Asuncion:2010}
H.~U. Asuncion, A.~U. Asuncion, and R.~N. Taylor, ``Software traceability with
  topic modeling,'' in \emph{Proceedings of the 32nd ACM/IEEE International
  Conference on Software Engineering - Volume 1}, ser. ICSE '10.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2010, pp. 95--104.

\bibitem{Linstead:2009}
E.~Linstead and P.~Baldi, ``Mining the coherence of gnome bug reports with
  statistical topic models,'' in \emph{Proceedings of the 2009 6th IEEE
  International Working Conference on Mining Software Repositories}, ser. MSR
  '09.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2009, pp. 99--102.

\bibitem{Marcus04aninformation}
A.~Marcus, A.~Sergeyev, V.~Rajlich, and J.~I. Maletic, ``An information
  retrieval approach to concept location in source code,'' in \emph{In
  Proceedings of the 11th Working Conference on Reverse Engineering (WCRE
  2004}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society, 2004,
  pp. 214--223.

\bibitem{labeledlda}
D.~Ramage, D.~Hall, R.~Nallapati, and C.~D. Manning, ``{Labeled LDA}: A
  supervised topic model for credit attribution in multi-labeled corpora,'' in
  \emph{Proceedings of the 2009 Conference on Empirical Methods in Natural
  Language Processing}.\hskip 1em plus 0.5em minus 0.4em\relax Singapore:
  Association for Computational Linguistics, August 2009, pp. 248--256.

\bibitem{hindle9s}
A.~Hindle, M.~Godfrey, and R.~Holt, ``What’s hot and what’s not: Windowing
  developer topic analysis.''\hskip 1em plus 0.5em minus 0.4em\relax ICSM,
  2009, pp. 339--348.

\bibitem{li2003topic}
H.~Li and K.~Yamanishi, ``Topic analysis using a finite mixture model,''
  \emph{Information processing \& management}, vol.~39, no.~4, pp. 521--541,
  2003.

\bibitem{blei2003}
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan, ``Latent dirichlet allocation,''
  \emph{J. Mach. Learn. Res.}, vol.~3, pp. 993--1022, Mar. 2003.

\bibitem{stmt}
``{Stanford Topic Modeling Toolbox},''
  \url{http://nlp.stanford.edu/software/tmt/tmt-0.4}.

\bibitem{Thomas:2011}
S.~W. Thomas, B.~Adams, A.~E. Hassan, and D.~Blostein, ``Modeling the evolution
  of topics in source code histories,'' in \emph{Proceedings of the 8th Working
  Conference on Mining Software Repositories}, ser. MSR '11.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2011, pp. 173--182.

\bibitem{hindle-icsm-2012}
A.~Hindle, C.~Bird, T.~Zimmermann, and N.~Nagappan, ``Relating requirements to
  implementation via topic analysis,'' in \emph{Proceedings of the 2012
  International Conference on Software Maintenance}, September 2012.

\bibitem{MSRChallenge2012}
E.~Shihab, Y.~Kamei, and P.~Bhattacharya, ``Mining challenge 2012: The android
  platform,'' in \emph{The 9th Working Conference on Mining Software
  Repositories}, 2012, p. to appear.

\bibitem{Hindle2011}
A.~Hindle, N.~A. Ernst, M.~W. Godfrey, and J.~Mylopoulos, ``Automated topic
  naming to support cross-project analysis of software maintenance
  activities,'' in \emph{Proceedings of the 8th Working Conference on Mining
  Software Repositories}, ser. MSR '11.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2011, pp. 163--172.

\bibitem{historyofandroid}
``{A breif history of Android},'' \url{http://goo.gl/Eqy5y}.

\bibitem{androidwebsite}
``{Android Developer Website},''
  \url{http://developer.android.com/sdk/index.html}.

\end{thebibliography}
