\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{androidfragmentation}
\citation{androidfragmentation}
\citation{timetoendfragmentation}
\citation{googleschmidt}
\citation{androidcompatibility}
\citation{Thomas:2010}
\citation{Marcus04aninformation}
\citation{Asuncion:2010}
\citation{Linstead:2009}
\citation{Thomas:2011}
\citation{labeledlda}
\citation{stmt}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\citation{Marcus04aninformation}
\citation{Asuncion:2010}
\citation{Linstead:2009}
\citation{Thomas:2011}
\citation{Asuncion:2010}
\citation{(}
\citation{MSRChallenge2012}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Generating the data}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Selected Manual labels from bug reports of HTC and Motorola. There are at least 20 bug reports are assigned to these labels.}}{2}{table.1}}
\newlabel{selected1}{{I}{2}{Selected Manual labels from bug reports of HTC and Motorola. There are at least 20 bug reports are assigned to these labels}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Multi-labeling}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Applying Labeled LDA}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Applying LDA}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}LDA vs. Labeled LDA}{3}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Selected topics from LDA with manual labels. Word lists are inferred by LDA.}}{3}{table.2}}
\newlabel{seleted2}{{II}{3}{Selected topics from LDA with manual labels. Word lists are inferred by LDA}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance of LDA and Labeled LDA}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Similarity of labels between LDA and Labeled LDA in HTC. X axis is the labels in Labeled LDA and Y axis is the labels of topics generated by LDA. The result is based on the HTC bug reports. Brighter means higher similarity.}}{4}{figure.1}}
\newlabel{similarityhtc}{{1}{4}{Similarity of labels between LDA and Labeled LDA in HTC. X axis is the labels in Labeled LDA and Y axis is the labels of topics generated by LDA. The result is based on the HTC bug reports. Brighter means higher similarity}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Similarity of labels between LDA and Labeled LDA in Motorola. X axis is the labels in Labeled LDA and Y axis is the labels of topics generated in LDA. The result is based on the Motorola bug reports. Brighter means higher similarity.}}{4}{figure.2}}
\newlabel{similaritymoto}{{2}{4}{Similarity of labels between LDA and Labeled LDA in Motorola. X axis is the labels in Labeled LDA and Y axis is the labels of topics generated in LDA. The result is based on the Motorola bug reports. Brighter means higher similarity}{figure.2}{}}
\citation{historyofandroid}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of number of bug reports related to the same labels from LDA and Labeled LDA in HTC. The X axis is the same labels from LDA and Labeled LDA and the Y axis is the number of bug reports.}}{5}{figure.3}}
\newlabel{bughtc}{{3}{5}{Comparison of number of bug reports related to the same labels from LDA and Labeled LDA in HTC. The X axis is the same labels from LDA and Labeled LDA and the Y axis is the number of bug reports}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of number of bug reports related to the same labels from LDA and Labeled LDA in Motorola. The X axis is the same labels from LDA and Labeled LDA and the Y axis is the number of bug reports.}}{5}{figure.4}}
\newlabel{bugmoto}{{4}{5}{Comparison of number of bug reports related to the same labels from LDA and Labeled LDA in Motorola. The X axis is the same labels from LDA and Labeled LDA and the Y axis is the number of bug reports}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Topic Mining and Analysis}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Overview of bug reports in HTC and Motorola}{5}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The comparison of ratio and similarity in HTC. The result of the smaller number of bug reports related to this label in LDA or Labeled LDA divided by the larger one is the ratio of this label. The X axis is the same labels from LDA and Labeled LDA.}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The comparison of ratio and similarity in Motorola. The result of the smaller number of bug reports related to this label in LDA or Labeled LDA divided by the larger one is the ratio of this label. The X axis is the same labels from LDA and Labeled LDA.}}{5}{figure.6}}
\citation{historyofandroid}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of bugs with the major version of Android for HTC and Motorola}}{6}{figure.7}}
\newlabel{bugovertime}{{7}{6}{Number of bugs with the major version of Android for HTC and Motorola\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Topics Analysis of HTC and Motorola}{6}{subsection.6.2}}
\citation{Synchronizationissue}
\citation{androidwebsite}
\citation{androidwebsite}
\citation{androidwebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Common Troubled Topics in HTC and Motorola}}{7}{figure.8}}
\newlabel{commontopic}{{8}{7}{Common Troubled Topics in HTC and Motorola\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Common Troubled Topic}{7}{subsubsection.6.2.1}}
\citation{androidwebsite}
\citation{androidfragmentation}
\citation{androidwebsite}
\citation{wifiissue}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Common Improved Topics in HTC and Motorola}}{8}{figure.9}}
\newlabel{fixtopic}{{9}{8}{Common Improved Topics in HTC and Motorola\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Common Improved Topic}{8}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Unique Topic}{8}{subsubsection.6.2.3}}
\citation{droid}
\citation{androidfragmentation}
\citation{androidfragmentation}
\citation{timetoendfragmentation}
\citation{googleschmidt}
\citation{androidcompatibility}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Unique Topics relevance in HTC}}{9}{figure.10}}
\newlabel{uniquehtc}{{10}{9}{Unique Topics relevance in HTC\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Unique Topics relevance in Motorola}}{9}{figure.11}}
\newlabel{uniquemoto}{{11}{9}{Unique Topics relevance in Motorola\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Does Android have fragmentation issues?}{9}{subsection.7.1}}
\citation{MSRChallenge2012}
\bibstyle{IEEEtran}
\bibdata{msrreference}
\bibcite{androidfragmentation}{1}
\bibcite{timetoendfragmentation}{2}
\bibcite{googleschmidt}{3}
\bibcite{androidcompatibility}{4}
\bibcite{Thomas:2010}{5}
\bibcite{Marcus04aninformation}{6}
\bibcite{Asuncion:2010}{7}
\bibcite{Linstead:2009}{8}
\bibcite{Thomas:2011}{9}
\bibcite{labeledlda}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Who can benefit from the Topic analysis?}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Threats to validity}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion and Future Work}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}}
\bibcite{stmt}{11}
\bibcite{MSRChallenge2012}{12}
\bibcite{historyofandroid}{13}
\bibcite{Synchronizationissue}{14}
\bibcite{androidwebsite}{15}
\bibcite{wifiissue}{16}
\bibcite{droid}{17}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Common Topics and associated Word List with Related Top 10 Terms}}{11}{table.3}}
\newlabel{topicslist}{{III}{11}{Common Topics and associated Word List with Related Top 10 Terms\relax }{table.3}{}}
